# This is a place holder
appName=Camera-IP-2016
clientId=ENTER_YOUR_CLIENT_ID
clientSecret=ENTER_YOUR_CLIENT_SECRET
scopes=https://www.googleapis.com/auth/userinfo.email
#scopes=https://www.googleapis.com/auth/userinfo.profile
